<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            margin: 40px;
            width: 420px;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        section {
            margin: 0 16px 16px 16px;
        }
       
        .kreutz {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 24px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        h1 {
            text-align: start;
            padding-right: 16px;
            padding-left: 16px;
            padding-bottom: 24px;
            font-weight: 800;
        }
        input {
            width: 100%;
            border-radius: 12px;
            border: 1px solid #CFD8DC;
            outline: none;
            caret-color: #FFE44D;
            font-family: 'Nunito', sans-serif;
            font-weight: 400;

        }
        input[type="email"]{
            padding-top: 21px;
            padding-left: 16px;
            padding-bottom: 7px;
            margin-bottom: 8px;

        }
        input[type=password] {
            padding-top: 14px;
            padding-left: 16px;
            padding-bottom: 14px; 
            margin-bottom: 24px;
        }
        input::placeholder {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
        }
        input:focus {
            border-color: #FFE44D;
        }
        p {
            font-weight: 400;
            font-size: 12px;
            color: #7B8E98;
            padding-bottom: 24px;
        }
        .button-registration {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }
        
        .yellow {
            padding: 14px 97.5px;
            background: #FFE44D;
            border: none;
            border-radius: 55px;
            cursor: pointer;
            margin-bottom: 8px;
        }
        .not-yellow {
            padding: 14px 154px;
            border: 1px solid #CFD8DC;
            border-radius: 87px;
            background: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
        <button class="kreutz">
            <i class="las la-times"></i>
        </button>


    <section>

        <h1>
            Pегистрация
        </h1>
    
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Пароль">
    
        <p>
            Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь
            на информационную рассылку.
        </p>
    
        <button class="yellow button-registration">
            Зарегистирироваться
        </button>
    
        <button class="not-yellow button-registration">
            Войти
        </button>

    </section>

    
</body>
</html>