<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Nunito:wght@800&family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            /* font-family: 'Nunito Sans', sans-serif; 
            font-family: 'Poppins', sans-serif; */ 
            margin: 40px;
            width: 420px;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
   
        .button-kreutz {
            height: 24px;
            width: 100%;
        }

        .kreutz {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 24px;
        }

        .button-kreutz {
            display: flex;
            justify-content: flex-end;

        }

        h1 {
            text-align: start;
            padding-right: 16px;
            padding-left: 16px;
            padding-bottom: 24px;
        }

        .Registration {
            padding-right: 16px;
            padding-left: 16px;
            padding-bottom: 24px;
        }

        input {
            width: 100%;
            padding: 7px 16px;
            border-radius: 12px;
            border: 1px solid #CFD8DC;
            outline: none;
            caret-color: #FFE44D;
        }

        input:focus {
            border-color: #FFE44D;
        }

        .email {
            padding-bottom: 8px;
        }

        p {
            color: #7B8E98;
            padding-right: 16px;
            padding-left: 16px;
            padding-bottom: 24px;
            font-size: 12px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .Registration-button {
            padding-right: 16px;
            padding-left: 16px;
            display: flex;
            flex-direction: column;
        }
        .yellow {
            padding: 14px 97.5px;
            background: #FFE44D;
            border: none;
            border-radius: 55px;
            cursor: pointer;
        }
        .not-yellow {
            padding: 14px 24px;
            border: 1px solid #CFD8DC;
            border-radius: 87px;
            background: none;
            cursor: pointer;
            
        }
        .Registration-yellow {
            padding-bottom: 8px;
        }
        .Registration-not-yellow {
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <section class="button-kreutz">
        <button class="kreutz">
            <i class="las la-times"></i>
        </button>
    </section>

    <section class="alle">
        <h1>
            Pегистрация
        </h1>


        <div class="Registration">

            <div class="email">
                <input type="email" placeholder="Email">
            </div>

            <div class="password">
                <input type="password" placeholder="Пароль">
            </div>

        </div>

            <p>
                Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь
                на информационную рассылку.
            </p>

        <div class="Registration-button Registration-yellow">
            <button class="yellow">
                Зарегистирироваться
            </button>
        </div>
        <div class="Registration-button Registration-not-yellow">
           <button class="not-yellow">
                Войти
            </button>
        </div>



    </section>

</body>

</html>